PORT= 8080
EMAIL= sroperodri@gmail.com
PASSWORD= qkcewsufioctqeoc
MONGO_URI= mongodb+srv://sarodri:Monit023@cluster0.cwhkemj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= pepito023
//! estan en el dashboard de cloudinary
CLOUDINARY_CLOUD_NAME=dcajawzct
CLOUDINARY_API_SECRET=xo6YHLDzsUZh0Dm2GbptJq0M0Xs
CLOUDINARY_API_KEY=983679416996724